# Archon

./: .gitignore  README.md  build.gradle
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/at/area23/archon/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/at/area23/archon/: BaseMainActivity.java  BattleModeActivity.java  MainActivity.java
android/app/src/main/java/at/area23/archon/constenum/: Constants.java  SPELL.java
android/app/src/main/java/at/area23/archon/dialogfragment/: FinishedLevel.java  GameOver.java
android/app/src/main/java/at/area23/archon/models/: Board.java  BoardField.java  GlobalAppSettings.java
android/app/src/main/res/layout/: activity_archon.xml  activity_battlemode.xml  activity_main.xml  fragment_finished_level_dialog.xml  fragment_finished_level_perfect_dialog.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/raw/: sound_argh.m4a
android/app/src/main/res/values/: rid.xml  strings.xml
android/app/src/main/res/xml/: codes.xml
android/app/src/test/java/at/area23/archon/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/at/area23/archon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/area23/archon/: AboutActivity.java  BaseMainActivity.java  BattleModeActivity.java  Board.java  Constants.java  Field.java  MainActivity.java
app/src/main/java/at/area23/archon/constenum/: COLUMN.java  FIGURE.java  Util.java
app/src/main/java/at/area23/archon/dialogfragment/: FinishedLevelPerfect.java
app/src/main/java/at/area23/archon/models/: DropBoard.java  Game.java
app/src/main/res/layout/: activity_archon.xml  activity_main.xml  fragment_game_over_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: sound_mouth_click.m4a
app/src/main/res/values/: colors.xml  rid.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
htmljs/: archon.sln
htmljs/archon/: froga.html  frogweb.htm  index.html
htmljs/archon/res/css/: archon.css  archonArea23.css
htmljs/archon/res/js/: archon.js  archonArea23.js
