<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleModeActivity">

	<LinearLayout
        android:id="@+id/battleGround"
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@drawable/bgwhite">

        <ImageView
            android:id="@+id/playerA"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_marginLeft="0dp"
			android:layout_marginTop="0dp"
            android:src="@drawable/mage" />
			
			
		<ImageView
            android:id="@+id/playerB"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_marginLeft="240dp"
			android:layout_marginTop="320dp"
            android:src="@drawable/sorcerer" />
			
			
    </LinearLayout>
	
    <Button
        android:id           ="@+id/backButton"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:text         ="@string/back_button" />

</LinearLayout>